@import "./reset.css";
@import "./vars.scss";
@import "./mixins.scss";

// nav
nav {
  height: 10vh;
  background: $secondary;
  display: flex;
  .logo-container {
    height: 100%;
    flex-basis: 75%;
    img {
      height: 100%;
      width: auto;
    }
  }
  ul {
    flex-basis: 25%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    li {
      text-decoration: none;
      a {
        text-decoration: none;
        color: white;
      }
    }
  }
}
//hero section
.hero {
  height: 90vh;
  background: url("../img/White-Modern-Background.jpg") no-repeat center
    center/cover;
  display: flex;
  justify-content: space-around;

  .hero-info {
    h1 {
      margin-top: 8rem;
      font-size: $plat_title;
      text-align: center;
      letter-spacing: 0.75rem;
      background: -webkit-linear-gradient(#31126a 0%, #ccc6d8 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  .card-container {
    display: flex;
    flex-flow: column;

    align-items: center;
    align-self: center;
    img {
      height: 200px;
      width: 500px;
    }
    p.slogan {
      font-size: $plat_secondary;
      margin-top: 2rem;
      font-style: italic;
    }
    p.learn_More {
      font-size: 1.5rem;
      margin: 1rem 0;
      color: $primary;
    }
    i {
      color: $secondary;
      --animate-duration: 20s;
      font-size: 1.5rem;
    }
  }
}
// features container
.features {
  display: flex;
  background: $primary;
  justify-content: center;
  .feat_container {
    width: 90%;
    display: flex;
    margin-top: 5rem;
    .account,
    .security,
    .rewards {
      height: 350px;
      display: flex;
      flex-flow: column;
      padding: 1rem 2rem;
      i {
        color: $tertiary;
        font-size: $icon_size;
        display: grid;
        place-items: center;
      }
      .feat_section_info {
        flex-basis: 70%;
        height: 250px;
        display: flex;
        flex-flow: column;
        justify-content: space-around;
        align-items: center;

        h1 {
          color: $tertiary;
          text-align: left;
          font-size: $feat_title;
        }
        p {
          color: $tertiary;
          text-align: left;
        }
      }
    }
  }
}
// Testimonies section
.testimony {
  background: #d3d3d3;
  padding: 2rem 1rem;
  .testimony_container {
    display: flex;
    width: 90%;
    margin: 0 auto;
    .test_card {
      display: flex;
      height: 20rem;
      flex-flow: column;
      justify-content: space-around;
      background: #d3d3d3;
      .fas.fa-quote-left {
        margin: 0 auto;
        text-align: center;
        color: $secondary;
      }
      .profile_container {
        background: #d3d3d3;
        text-align: center;

        img {
          height: 100px;
          width: 100px;
          border-radius: 50%;
          border: 2px solid $primary;
        }
        p.name_tag {
          text-align: center;
          color: $primary;
        }
      }
      .quote-container {
        p.quote {
          background: #d3d3d3;
          width: 66%;
          margin: 0 auto;
          display: flex;
          align-items: center;

          height: 100%;
        }
      }
    }
  }
}
// gallery section.
.gallery {
  background: #464646;
  padding: 2rem 0;
  display: flex;
  flex-flow: column;
  align-items: center;
  .img_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px 20px;
    place-items: center;
    margin-bottom: 2rem;
    img {
      @include img-bg;
    }
  }

  h1 {
    text-align: center;
    padding: 1.5rem 1rem;
    color: lighten($secondary, 5%);
  }
  .btn_container {
    display: flex;
    button:first-child {
      @include learnmore_btn;
    }
    button:last-child {
      @include apply_btn;
    }
  }
}
// footer section
footer {
  background: $secondary;
  .top {
    display: flex;
    justify-content: space-evenly;
    width: 50%;
    margin: 0 auto;
    .legal,
    .resources,
    .socials {
      display: flex;
      flex-flow: column;
      justify-content: space-around;
      height: 150px;
      p {
        @include footer-title;
      }
      ul {
        @include footer_list;
      }
    }
  }
}
// ••••••••••••••• Media Queries  •••••••••••••••••••••••••••••••••••••••••••••
/* ES  devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  nav {
    .logo-container {
      background: red;
    }
    ul {
      flex-basis: 33%;
    }
  }

  .hero {
    flex-flow: column;
    .hero-info{
      h1{
        font-size: 6rem;
      }
    }
    .card-container{
      p.slogan{
        text-align: center;
        font-size: 2rem;
      }
      p.learn_More{
        font-size: 2rem;
      }
    }
  }
  .features {
    .feat_container {
      flex-flow: column;
      .account,
      .security,
      .rewards {
        padding: initial;

        .feat_section_info p {
          text-align: center;
        }
      }
    }
  }
  .testimony {
    .testimony_container {
      flex-flow: column;
      .test_card {
        justify-content: center;
        .profile_container{
         p.name_tag{
           margin: 1rem 0;
         }
        }
        i.fas.fa-quote-left{
          margin: 1rem 0;
        }
        .quote-container{
          p.quote{
            text-align: center;
          }
        }
      }
    }
  }
  .gallery {
    .img_container {
      border: 3px solid red;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      img {
        height: 300px;
      }

    }
    .btn_container {
     flex-flow: column;
   }
  }




}

/* S devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  nav .logo-container {
    background: orange;
  }
  .features .feat_container {
    display: initial;
  }
  .testimony .testimony_container {
    display: initial;
  }

  .gallery .img_container {
    border: 3px solid orange;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    img {
      height: 250px;
    }
  }
  .hero {
    flex-flow: column;
  }
}
/* M devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  nav .logo-container {
    background: yellow;
  }
  .hero {
    flex-flow: column;
  }
}
/* L devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  nav .logo-container {
    background: green;
  }

  .gallery .img_container {
    border: 3px solid green;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    img {
      height: 350px;
    }
  }
  .hero {
    flex-flow: column;
  }
}
/*  XL devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  nav .logo-container {
    background: blue;
  }
  .gallery .img_container {
    border: 3px solid blue;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .hero {
    flex-flow: row;
  }
}
